/***** Blocks *****/
/* Used in Homepage#categories and Community#topics */
.blocks {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;

  &-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    list-style: none;
    padding: 0;
  }

  &-item {
    border-radius: $border-radius;
    box-sizing: border-box;
    color: $brand_text_color;
    background-color: $brand_color;
    display: flex;
    flex: 1 0 200px;
    flex-direction: column;
    justify-content: center;
    margin: 0 15px 30px;
    padding: 5px 10px;
    max-width: 100%;
    text-align: center;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12),
      0 1px 5px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

    &:hover,
    &:focus,
    &:active {
      box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.28), 0 3px 1px -2px rgba(0, 0, 0, 0.12),
        0 1px 5px 0 rgba(0, 0, 0, 0.2);

      * {
        text-decoration: none;
      }
    }

    &-internal {
      background-color: transparent;
      border: 1px solid $border-color;

      .icon-lock::before {
        content: '\1F512';
        font-size: 15px;
        bottom: 5px;
        position: relative;
      }

      a {
        color: $text_color;
      }
    }
  }

  &-item-link {
    color: $brand_color;

    &:hover,
    &:focus,
    &:active {
      text-decoration: none;
    }
  }

  &-item-title {
    margin-bottom: 0;
    font-weight: $font-weight-light;
    color: $brand_text_color;
  }

  &-item-description {
    font-weight: $font-weight-light;
    margin: 0;
  }

  &-item-description:not(:empty) {
    margin-top: 10px;
  }
}
