/***** Buttons *****/
.button,
[role='button'] {
  @include tablet {
    width: auto;
  }
  // TODO: Look into styles for smaller buttons
  border: 1px solid $brand-color;
  border-radius: $border-radius;
  color: $brand_color;
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  line-height: 2.34; //Taken from Zendesk garden bedrock
  margin: 0;
  padding: 0 20px;
  text-align: center;
  transition: background-color 0.12s ease-in-out, border-color 0.12s ease-in-out,
    color 0.15s ease-in-out;
  user-select: none;
  white-space: nowrap;
  width: 100%;
  -webkit-touch-callout: none;

  &::after {
    color: $button-color;
  }

  &:hover,
  &:active,
  &:focus,
  &[aria-selected='true'] {
    background-color: $brand_color;
    color: $brand_text_color;
    text-decoration: none;
  }

  &[aria-selected='true'] {
    &:hover,
    &:focus,
    &:active {
      background-color: $hover-button-color;
      border-color: $hover-button-color;
    }
  }

  &[data-disabled] {
    cursor: not-allowed;
  }
}

.button-large,
input[type='submit'] {
  @include tablet {
    width: auto;
  }

  background-color: lighten($brand_color, 25%);
  border: 1px solid;
  border-color: $brand_color;
  border-radius: $border-radius;
  color: $text-color;
  font-size: $font-size-navigation;
  font-weight: $font-weight-semibold;
  line-height: 2.72;
  min-width: 190px;
  padding: 0 1.9286em;
  width: 100%;
  transition: background-color 0.12s ease-in-out, border-color 0.12s ease-in-out,
    color 0.15s ease-in-out;

  &:hover,
  &:active,
  &:focus {
    background-color: lighten($brand_color, 15%);
    color: $text_color;
  }

  &[disabled] {
    background-color: $border-color;
    border-color: $border-color;
    color: $secondary-text-color;
  }
}

.button-secondary {
  color: $text-color;
  border-color: $border-color;
  background-color: transparent;

  &:hover,
  &:focus,
  &:active {
    border-color: $border-color;
    background-color: $secondary-shade;
  }
}
