/***** Article callout boxes *****/

// double classes exist due to both being used in articles
.note,
.important,
.success,
.tip,
.callout-note,
.callout-important,
.callout-success,
.callout-tip {
  display: block;
  position: relative;
  width: 100%;
  padding: 16px 16px 16px 48px;
  border-radius: $border-radius;
  border: 1px solid;
  margin-bottom: 16px;

  &:before {
    position: absolute;
    left: 14px;
    top: 13px;
    vertical-align: middle;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 22px;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
  }
}

.note,
.callout-note {
  border-color: $brand-yellow-color;
  background-color: lighten($brand-yellow-color, 35%);
}

.note::before,
.callout-note::before {
  content: '\f0f3';
  color: $brand-yellow-color;
}

.success,
.callout-success {
  border-color: $brand_color;
  background-color: lighten($brand_color, 35%);
}

.success::before,
.callout-success::before {
  content: '\f164';
  color: $brand_color;
}

.important,
.callout-important {
  border-color: $brand-red-color;
  background-color: lighten($brand-red-color, 35%);
}

.important::before,
.callout-important::before {
  content: '\f0a1';
  color: $brand-red-color;
}

.tip,
.callout-tip {
  border-color: $brand-blue-color;
  background-color: lighten($brand-blue-color, 35%);
}

.tip::before,
.callout-tip::before {
  content: '\f0d0';
  color: $brand-blue-color;
}
