/***** Footer *****/
.footer {
  margin-top: 80px;
  background-color: $text_color;
  box-shadow: rgba(0, 0, 0, 0.3) 0px -1px 10px;

  a {
    color: $brand_text_color;
  }

  a:hover {
    text-decoration: none;
    color: $brand_color;
  }

  &-inner {
    max-width: 1160px;
    margin: 0 auto;
    padding: 50px 5% 20px 5%;

    @media (min-width: 1160px) {
      padding: 50px 0 20px;
      width: 90%;
    }
  }

  &-nav {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding: 0 0 16px 0;

    &-column {
      width: 50%;
      float: left;
      flex: 1 0 275px;
      display: flex;
      flex-direction: column;
      margin: 0 15px 15px;
      text-align: center;

      @media (min-width: 1024px) {
        width: 25%;
        float: left;
        flex: 1 0 190px;
        display: flex;
        flex-direction: column;
        margin: 0 15px 15px 0;
        text-align: left;
      }
    }

    &-title {
      color: $brand_color;
      margin-bottom: 4px;
    }

    &-list {
      white-space: nowrap;
      margin-bottom: 20px;
      color: $brand_text_color;
    }
  }

  &-bottom {
    display: inline-block;
    width: 100%;

    &-copyright {
      float: left;
      font-size: 15px;
      padding-top: 13px;
      color: $brand_text_color;
    }

    &-language-selector {
      font-weight: $font-weight-light;
      color: $brand_text_color;
      float: right;
      border: 1px solid;
      padding: 4px 8px;
      margin-right: 12px;
      border-radius: $border-radius;
    }

    &-social {
      float: right;
      font-size: 24px;

      & a {
        transition: 0.2s;
      }
    }
  }
}
