/***** Pagination *****/

.pagination {
  margin: 20px 0;
  text-align: center;
}

.pagination * {
  display: inline-block;
}

.pagination li {
  // @include tablet {
  //   height: 30px;
  //   width: 30px;
  // }

  border-radius: $border-radius;
  height: 45px;
  float: left;
  margin-left: 5px;
  width: 35px;

  [dir='rtl'] & {
    float: right;
  }

  &:hover:not(.pagination-current) {
    background-color: $secondary-shade;

    span,
    a {
      color: $text_color;
      text-decoration: none;
    }
  }
}

.pagination a,
.pagination span {
  // @include tablet {
  //   font-size: $font-size-small;
  //   padding: 5px 12px;
  // }

  font-size: $font-size-base;
  color: $text_color;
  padding: 10px 12px;
}

.pagination-current {
  background-color: rgba(lighten($brand-blue-color, 20%), 0.7);
  a,
  span {
    color: $text_color;
  }
}

.pagination-first {
  border-radius: 3px 0 0 3px;
  [dir='rtl'] & {
    border-radius: 0 3px 3px 0;
  }
}

.pagination-last {
  border-radius: 0 3px 3px 0;
  [dir='rtl'] & {
    border-radius: 3px 0 0 3px;
  }
}
