/***** Search results *****/
.search-results {
  @include desktop {
    max-width: 870px;
    margin: 0 auto;
  }

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  &-column {
    @include desktop {
      flex: 0 0 45%;
    }

    flex: 1;
  }

  &-heading {
    font-weight: $font-weight-semibold;
    border-bottom: 1px solid #ddd;
    padding-bottom: 16px;
    margin-bottom: 0px;
  }

  &-list {
    margin-bottom: 25px;
    > li {
      border-bottom: 1px solid $border-color;
      padding: 24px 0;
    }
  }
}

.search-result {
  &-link {
    font-size: $font-size-bigger;
    font-weight: $font-weight-semibold;
    padding-bottom: 8px;
  }

  &-description {
    margin-bottom: 8px;
    margin-top: 8px;
    word-break: break-word;

    em {
      font-style: normal;
      font-weight: $font-weight-semibold;
      background-color: rgba(lighten($brand-yellow-color, 20%), 0.7);
      padding: 0px 2px;
    }
  }

  &-votes,
  &-comments,
  &-meta-count {
    color: $secondary-text-color;
    display: inline-block;
    font-size: $font-size-navigation;
    // font-weight: $font-weight-light;
    // padding: 4px 5px;
    position: relative;

    &::before {
      @extend .icon;
      color: $brand_color;
      font-weight: $font-weight-semibold;
      margin-right: 3px;
    }
  }

  &-votes::before {
    content: '\1F44D';
  }

  &-comments::before {
    content: '\1F4AC';
    margin-right: 5px;
  }

  &-meta-count::before {
    content: '\1F4AC';
  }

  .meta-group {
    align-items: center;
  }

  &-breadcrumbs {
    margin: 0;

    li:last-child::after {
      content: '·';
      display: inline-block;
      margin: 0 5px;
    }
  }
}

/* Don't display CJK results in italic */
/* Add a yellow background instead */
html[lang|='zh'],
html[lang|='ko'],
html[lang|='ja'] {
  .search-result-description em {
    font-style: normal;
    background: yellow;
  }
}
