{
  "name": "evoko-zendesk-theme",
  "version": "2.0.4",
  "description": "Evoko theme for Zendesk Guide",
  "homepage": "https://support.evoko.se/hc/en-us",
  "repository": "github:evoko/zendesk-theme",
  "license": "Apache-2.0",
  "scripts": {
    "preview": "zat theme preview",
    "preview:wsl": "wsl zat theme preview",
    "prettier:check": "prettier --check \"./**/*.{js,json,scss,md}\"",
    "prettier:write": "prettier --write \"./**/*.{js,json,scss,md}\"",
    "styles:watch": "sass styles/index.scss:style.css --watch",
    "styles:build": "sass styles/index.scss:style.css --style compressed && postcss style.css --use autoprefixer --replace --no-map"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "browserslist": "^4.6.3",
    "postcss-cli": "^7.1.0",
    "prettier": "^2.0.2",
    "sass": "^1.22.2"
  },
  "browserslist": [
    "defaults"
  ],
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "tabWidth": 2
  }
}
